{
  "name": "sentinel-web",
  "version": "1.0.0",
  "description": "Sentinel Portfolio Management UI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mantine/charts": "^9.1.1",
    "@mantine/core": "^9.1.1",
    "@mantine/dates": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@mantine/notifications": "^9.1.1",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.62.0",
    "dayjs": "^1.11.10",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.1.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "vite": "^8.0.12",
    "vitest": "^4.1.5"
  }
}
